# fuse

./: .classpath  .gitignore  .project  ReadMe.txt  pom.xml
src/main/groovy/: BuildList.groovy  Echo.groovy
src/main/java/com/mgm/efooddemo/mapping/: ConstantCustomConverter.java  DelieryModeToVsartMapping.java  HybrisToSapMapping.java  PaymentModeToZahlartMapping.java  PaymentModeToZtermMapping.java  Transformations.java
src/main/java/generated_1490874398211/: ORDERS05.java  ObjectFactory.java
src/main/java/orderrequest/: Entry.java  OrderRequest.java  Partner.java  Payment.java
src/main/resources/: transformation-old1.xml  transformation.xml
src/main/resources/OSGI-INF/blueprint/: camel-blueprint.xml
src/main/resources/data/: ORDERS.ORDERS05.xsd  ORDERS05.xsd  order-request.json
src/test/java/com/mgm/efooddemo/camel/activemq/: TransformationTest.java
src/test/java/com/mgm/efooddemo/dozer/: DozerMappingTest.java
